<!DOCTYPE html>
<html>
<head>
  <title>Task 6 - Form Validation</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <div class="container">
    <h2>Registration Form</h2>

    <form id="myForm">
      <label>Name:</label>
      <input type="text" id="name" placeholder="Enter your name">

      <label>Email:</label>
      <input type="text" id="email" placeholder="Enter your email">

      <label>Password:</label>
      <input type="password" id="password" placeholder="Enter password">

      <button type="submit">Submit</button>
      <p id="error"></p>
    </form>
  </div>

  <script src="script.js"></script>
</body>
</html>